<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Piano</title>
</head>
<body>
  <div class="piano">
    <div class="keyboard">
      <div class="keys black">
          <button class="key"></button>
          <button class="key"></button>
          <button class="key blank"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key blank"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key blank"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key blank"></button>
      </div>
      <div class="keys white">
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
          <button class="key"></button>
      </div>
    </div>
    <h1 class="label">Piano</h1>
  </div>
</body>
</html>